{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": " workstation id=MaestroDetalle.mssql.somee.com;packet size=4096;user id=Kamikaze_SQLLogin_2;pwd=p9ued61b1f;data source=MaestroDetalle.mssql.somee.com;persist security info=False;initial catalog=MaestroDetalle;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
